<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/splash" android:background="@color/black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" android:backgroundTint="@color/black" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/splashview"/>
    <RelativeLayout android:id="@+id/rl" android:background="@color/back" android:padding="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/imageView" android:layout_width="match_parent" android:layout_height="300dp" android:layout_marginBottom="10dp" android:scaleType="centerCrop" android:layout_centerHorizontal="true" app:srcCompat="@drawable/park"/>
        <TextView android:textSize="26sp" android:textStyle="bold" android:textColor="@color/text" android:gravity="center" android:id="@+id/textView" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/make_your_vehilce_parking_n_hassle_free" android:layout_below="@+id/imageView" android:fontFamily="@font/inter"/>
        <TextView android:textSize="16sp" android:textColor="#f0f0f0" android:id="@+id/textView2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="15dp" android:text="Choose your parking slot at any time for \10any duration" android:layout_above="@+id/signUp" android:fontFamily="@font/inter" android:layout_marginStart="15dp" android:layout_marginEnd="15dp"/>
        <androidx.appcompat.widget.AppCompatButton android:textSize="16sp" android:textColor="#f0f0f0" android:id="@+id/signUp" android:background="@drawable/button_bg" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/sign_up" android:layout_above="@+id/logIn" android:textAllCaps="false" android:fontFamily="@font/inter" android:layout_marginStart="15dp" android:layout_marginEnd="15dp"/>
        <androidx.appcompat.widget.AppCompatButton android:textSize="16sp" android:textColor="#f0f0f0" android:id="@+id/logIn" android:background="@drawable/button_bg" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="25dp" android:text="@string/log_in" android:layout_alignParentBottom="true" android:textAllCaps="false" android:fontFamily="@font/inter" android:layout_marginStart="15dp" android:layout_marginEnd="15dp"/>
    </RelativeLayout>
</RelativeLayout>
