<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/back" android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/logo" android:layout_width="match_parent" android:layout_height="200dp" android:src="@drawable/park" android:scaleType="centerCrop" android:layout_alignParentTop="true"/>
    <RelativeLayout android:id="@+id/relative" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/logo">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/cardview_compat_inset_shadow">
            <TextView android:textSize="24sp" android:textStyle="bold" android:textColor="@color/text" android:id="@+id/appName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:text="Sign up" android:layout_centerHorizontal="true" android:fontFamily="@font/adamina" android:layout_marginStart="5dp" android:layout_marginEnd="5dp"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/personName" android:background="@drawable/box" android:padding="1dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_below="@+id/appName" android:layout_centerHorizontal="true" android:layout_marginStart="25dp" android:layout_marginEnd="20dp" android:backgroundTint="@color/white">
                <ImageView android:layout_gravity="center" android:layout_width="22dp" android:layout_height="23dp" android:src="@drawable/user" android:layout_marginStart="10dp" app:tint="@color/dark"/>
                <EditText android:textSize="16sp" android:textColor="@color/black" android:textColorHint="#b6c1ce" android:layout_gravity="center" android:id="@+id/person" android:background="@null" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Enter your name" android:cursorVisible="true" android:ems="10" android:inputType="textEmailAddress" android:textCursorDrawable="@null" android:paddingStart="5dp" android:layout_marginStart="10dp" android:layout_marginEnd="55dp"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/email_view" android:background="@drawable/box" android:padding="1dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_below="@+id/personName" android:layout_centerHorizontal="true" android:layout_marginStart="25dp" android:layout_marginEnd="20dp" android:backgroundTint="@color/white">
                <ImageView android:layout_gravity="center" android:id="@+id/imageView" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/email" android:layout_marginStart="10dp" app:tint="@color/dark"/>
                <EditText android:textSize="16sp" android:textColor="@color/black" android:textColorHint="#b6c1ce" android:layout_gravity="center" android:id="@+id/email_signup" android:background="@null" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Enter your email" android:cursorVisible="true" android:ems="10" android:inputType="textEmailAddress" android:textCursorDrawable="@null" android:paddingStart="5dp" android:layout_marginStart="10dp" android:layout_marginEnd="55dp"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/password" android:background="@drawable/box" android:padding="1dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_below="@+id/email_view" android:layout_centerHorizontal="true" android:layout_marginStart="25dp" android:layout_marginEnd="20dp" android:backgroundTint="@color/white">
                <ImageView android:layout_gravity="center" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/password" android:layout_marginStart="10dp" app:tint="@color/dark"/>
                <EditText android:textSize="16sp" android:textColor="@color/black" android:textColorHint="#b6c1ce" android:layout_gravity="center" android:background="@null" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Enter a strong password" android:cursorVisible="true" android:ems="10" android:inputType="textPassword" android:textCursorDrawable="@null" android:paddingStart="5dp" android:layout_marginStart="10dp" android:layout_marginEnd="55dp"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/password2" android:background="@drawable/box" android:padding="1dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_below="@+id/password" android:layout_centerHorizontal="true" android:layout_marginStart="25dp" android:layout_marginEnd="20dp" android:backgroundTint="@color/white">
                <ImageView android:layout_gravity="center" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/password" android:layout_marginStart="10dp" app:tint="@color/dark"/>
                <EditText android:textSize="16sp" android:textColor="@color/black" android:textColorHint="#b6c1ce" android:layout_gravity="center" android:id="@+id/password_signup" android:background="@null" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Re-enter the password" android:cursorVisible="true" android:ems="10" android:inputType="textPassword" android:textCursorDrawable="@null" android:paddingStart="5dp" android:layout_marginStart="10dp" android:layout_marginEnd="55dp"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton android:textSize="15sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/signup" android:background="@drawable/button_bg" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginTop="30dp" android:layout_marginBottom="20dp" android:text="Sign Up" android:layout_below="@+id/password2" android:layout_centerHorizontal="true" android:textAllCaps="false" android:fontFamily="@font/inter" android:layout_marginStart="70dp" android:layout_marginEnd="70dp" android:layout_alignParentStart="false" android:layout_alignParentEnd="false" android:elevation="@dimen/cardview_compat_inset_shadow"/>
        </RelativeLayout>
    </RelativeLayout>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/progress_signup" android:visibility="gone" android:layout_width="match_parent" android:layout_height="50dp" android:layout_below="@+id/relative" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/l1"/>
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/ll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/progress_signup" android:layout_centerHorizontal="true">
        <TextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Already have an Account?"/>
        <TextView android:textColor="@color/button" android:gravity="center" android:id="@+id/logIn" android:background="?android:attr/selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/log_in_here" android:paddingStart="5dp" android:paddingEnd="5dp"/>
    </LinearLayout>
</RelativeLayout>
